Crear un master empty project
mvn archetype:generate -DarchetypeGroupId=org.codehaus.mojo.archetypes
-DarchetypeArtifactId=pom-root
-DarchetypeVersion=RELEASE
-DgroupId=com.admiralproject
-DartifactId=kernel
-DinteractiveMode=false

Crear un sub project
mvn archetype:generate -DarchetypeGroupId=org.apache.maven.archetypes
-DarchetypeArtifactId=maven-archetype-quickstart
-DarchetypeVersion=RELEASE
-DgroupId=org.admiralproject.kernel
-DartifactId=admiral-kernel-util
-Dpackage=com.admiral.kernel.util
-DinteractiveMode=false

Compilas un modulo
mvn clean install -Dmaven.test.skip=true

validateConnectionDialog()------------------------- pending

org.adempiere.Adempiere.java
============================
startup(boolean) __________________________________ ok
    DB.setTarget(ADConnection) ____________________ ok
        DB.closeTarget() __________________________ ok

    startUpEnvironment(boolean) ___________________ ok
        DB.isConnected() __________________________ ok
            DB.isConnected(boolean) _______________ ok
                DB.getConnectionRW() ______________ ok
                    DB.getConnectionRW(boolean) ___ ok
                        DB.createConnection(boolean, boolean, int) _____________________________ ok

    Ini.java
    ========
    loadProperties() ------------------------------ ok
        loadProperties(String) -------------------- ok
            saveProperties() ---------------------- ok
                getFileName() --------------------- ok
                    getAdempiereHome() ------------ ok
        getProperty(String) ----------------------- ok
        setProperty(String, String) --------------- ok

        SecureEngine.java
        =================
            decrypt(String) ----------------------- ok
            encrypt(String) ----------------------- ok
        SecureEngine.decrypt(string) -------------- ok
            init(Properties) ---------------------- ok
            constructor() ------------------------- ok
            SecureInterface.java
            ====================
                decrypt(String) ------------------- ok
                    Secure.java
                    ===========
                    decrypt() --------------------- ok
                        convertHexString(String) -- ok
    ADConnection.java
    ================
        constructor() ----------------------------- ok
        setType() --------------------------------- ok
        get() ------------------------------------- ok
            get(String) --------------------------- ok
                ADConnection.setAttributes(String)- ok
                Ini.saveProperties()--------------- pending
        testDatabase(boolean) --------------------- ok
            getDatabase() ------------------------- ok
                Database_PostgreSQL.getDataSource() ok
                Ini.deleteProperty() -------------- pending
            Database_PostgreSQL.close() ----------- ok
            setDatasource() ----------------------- ok
                Database_PostgreSQL.getDataSource() ok
            ADConnection.getConnection(boolean, int) ------------------------- ok
                getTransactionIsolationInfo(int) __ ok
                getConnectionURL() ________________ ok
            Database_PostgreSQL.getFromConnectionPool() ---------------------- ok
                getDataSource(ADConnection) ------- ok
                getConnectionURL(ADConnection) ---- ok
            readInfo(ADConnection) ---------------- ok
        main() ____________________________________ ok

    AdmiralDatabase.java
    ====================
        constructor ------------------------------- ok
        Database.java
        =============
            constructor --------------------------- ok
            DATABASE_POSTGRESQL.java
            ========================
                constructor() --------------------- ok

    CConnectionDialog
    =================
        constructor() ----------------------------- ok
            jbInit() ------------------------------ ok
            actionPerformed(ActionEvent) __________ ok
                updateADConnection() ______________ ok
                updateInfo() ______________________ ok
                cmd_testDB() ______________________ ok
                    setBusy() _____________________ ok
            setConnection() ----------------------- ok
                ADConnection.get() ---------------- ok
                ADConnection.clone() -------------- ok
                ADConnection.setName() ------------ ok
                ADConnection.getType() ------------ ok
                ADConnection.setType() ------------ ok
            updateInfo() -------------------------- ok
            AdempierePLAF
            =============
                showCenterScreen() ---------------- ok
                getOkButton() --------------------- ok
                getCancelButton() ----------------- ok
        getConnection() --------------------------- ok
        isCancel() -------------------------------- ok



Ini.java
========
loadProperties()                    ok
    loadProperties(String)          ok
        saveProperties()            ok
            getFileName()           ok
                getAdempiereHome()  ok